print ("Задание 9")

r1 = input ("Введите первое сопротивление: ")
r2 = input ("Введите второе сопротивление: ")
r3 = input ("Введите третье сопротивление: ")

r1 = int(r1)
r2 = int(r2)
r3 = int(r3)

l = (1/r1+1/r2+1/r3)

r = 1 / l

print("Общее сопротивление: %.2f" , r)